Steps to being done:


Accounts
  CREATE - DONEZO BABY
  READ - DONEZO BABY
  UPDATE - DONEZO BABY
  DELETE - DONEZO BABY

Categories
  CREATE - DONEZO BABY
  READ - DONEZO BABY
  UPDATE - DONEZO BABY
  DELETE - DONEZO BABY

Transactions
  CREATE - DONEZO BABY
  READ - DONEZO BABY
  UPDATE - DONEZO BABY
  DELETE - DONEZO BABY

  DONE - Format 2 decimal places in all views. viewhelper method

  DONE - Fix current balance calculation method for accounts

  DONE - Sorting

  DONE - Make sure inputs aren't lost when there is an error when submitting any information. scan CU for each item

  DONE - Pagination

  DONE - change sort order by date

  DONE - Add error checking for too large of a value in amounts
____________________________________________________________________________
